{
  "mcpServers": {
    "github": {
      "command": "docker",
      "args": [
        "run",
        "-i",
        "--rm",
        "-e",
        "GITHUB_PERSONAL_ACCESS_TOKEN",
        "-e",
        "GITHUB_TOOLSETS",
        "-e",
        "GITHUB_READ_ONLY",
        "ghcr.io/github/github-mcp-server"
      ],
      "env": {
        "GITHUB_PERSONAL_ACCESS_TOKEN": "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",
        "GITHUB_TOOLSETS": "",
        "GITHUB_READ_ONLY": ""
      }
    }
  }
}